$grey: #303030
$white: #FEFEFE
$pink: #F02475

$rows: 37
$font_size: 15px
$width: 1080px
$row_height: $font_size+2 
$height: $row_height*$rows


body
  background-color: $grey
  font-family: monospace
  font-size: $font_size
  color: $white
  margin: 0
  a
    color: $white
    text-decoration: none
    &:hover
      color: $pink

form
  margin-bottom: 0
  input
    padding: 0
    border: none

.hidden
  display: none

.inner
  width: $width
  height: $height
  margin: 0 auto

.borders
  position: fixed
  z-index: -1

.results
  margin-top: $row_height
  height: 11*$row_height
  .result
    white-space: nowrap

.top_albums, .similar_artists
  margin-top: $row_height
  height: 17*$row_height

.tracks
  margin-top: $row_height
  height: 35*$row_height
  .track
    white-space: nowrap

.left
  float: left
  width: $width/3
  height: $height
.middle
  float: left
  width: $width/3
  height: $height
.right
  float: right
  width: $width/3
  height: $height

.loading
  background: url(/img/loading.gif) center no-repeat